<!DOCTYPE html>
<html>
<head>
	<title>The Analog Specialist</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="mainbox">
		<div id="smallbox">
	<img src="logo.gif">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">For Sale</a></li>
		<li><a href="#">Repairs</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<img src="keys.jpg">
	<p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EF2000 and Hohner Clavinet</p>
	</div>
</div>
</body>
</html>